G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~90~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-12-07T21:06:44-07:00*
G04 #@! TF.ProjectId,v1.0-Beta-WiFi-Nugget,76312e30-2d42-4657-9461-2d576946692d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~90~ubuntu20.04.1) date 2021-12-07 21:06:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.000000*%
%ADD11R,2.180000X1.600000*%
G04 APERTURE END LIST*
D10*
X-8980000Y-17348000D03*
X-8980000Y-14148000D03*
X-13880000Y-17348000D03*
X-13880000Y-14148000D03*
D11*
X388400Y-11518900D03*
X9568400Y-11518900D03*
X9801401Y-19646900D03*
X621401Y-19646900D03*
X-5707600Y-15582900D03*
X3472400Y-15582900D03*
X15664400Y-15582900D03*
X6484400Y-15582900D03*
M02*
